
{
	"manifest_version": 2,
	"name": "nCatossi",
	"version": "1.0",
	"description": "Troque todas as imagens do site por fotos do Catossi.",
	"icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
	"content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["dist/main.min.js"]
    }
  ]
}
